<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_history"
        android:icon="@drawable/history1"
        android:title="Users"
        app:showAsAction="ifRoom" />

</menu>