<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Go.GoBumper">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGoBumper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/view_flipper_bumper"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_flipper_bumper"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/line123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Image"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siapapun yang ingin menuju ke Bumper ......, mau tidak mau harus beristirahat ke Bumper ....." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line123"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="Pilih Destinasi Bumper"
                    app:fontFamily="@font/boogaloo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHorizontalBumper"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/line1234"
                android:layout_alignParentBottom="true"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>